PROJECT_ID=marcus-playground-abc001
GOOGLE_APPLICATION_CREDENTIALS=/Users/marcusviniciusmonteirodesouza/Downloads/marcus-playground-abc001-6b4a5f5b65b2.json
# FIRESTORE_EMULATOR_PORT=8200
# FIRESTORE_EMULATOR_HOST=localhost:${FIRESTORE_EMULATOR_PORT}
# GCS_EMULATOR_PORT=4443
# GCS_API_ENDPOINT=http://localhost:${GCS_EMULATOR_PORT}
NODE_ENV=development
PORT=8080
TRANSLATE_DOCUMENTS_GCS_BUCKET=translate-documents-marcus-playground-abc001
TRANSLATED_DOCUMENTS_GCS_BUCKET=translated-documents-marcus-playground-abc001
