PROJECT_ID=my-project-id
GOOGLE_APPLICATION_CREDENTIALS=path/to/my-service-account-credentials.json
NODE_ENV=development
TRANSLATE_DOCUMENTS_GCS_BUCKET=translate-documents-my-project-id
TRANSLATED_DOCUMENTS_GCS_BUCKET=translated-documents-my-project-id
