PROJECT_ID=marcus-playground-abc001
# GOOGLE_APPLICATION_CREDENTIALS=path/to/my-service-account-credentials.json
GOOGLE_APPLICATION_CREDENTIALS=/Users/marcusviniciusmonteirodesouza/marcus-playground-abc001-6b4a5f5b65b2.json
NODE_ENV=development
PORT=8080
TRANSLATE_DOCUMENTS_GCS_BUCKET=translate-documents-marcus-playground-abc001
TRANSLATED_DOCUMENTS_GCS_BUCKET=translated-documents-marcus-playground-abc001
