PROJECT_ID=my-google-cloud-project
FIRESTORE_EMULATOR_PORT=8200
FIRESTORE_EMULATOR_HOST=localhost:${FIRESTORE_EMULATOR_PORT}
GCS_EMULATOR_PORT=4443
GCS_API_ENDPOINT=http://localhost:${GCS_EMULATOR_PORT}
PORT=8080
TRANSLATE_DOCUMENTS_GCS_BUCKET=gcs-bucket-documents-to-translate-001
TRANSLATED_DOCUMENTS_GCS_BUCKET=gcs-bucket-translated-documents-001
